# osgi-capability-collector

./: .travis.yml  README.md  index.html  pom.xml
core/: pom.xml
core/src/main/java/org/everit/osgi/capabilitycollector/: AbstractCapabilityCollector.java  ActionHandler.java  BundleCapabilityCollector.java  CapabilityCollectorActionHandler.java  CapabilityConsumer.java  DuplicateRequirementIdException.java  RequirementDefinition.java  ServiceCollector.java  ServiceReferenceCollector.java  Suiting.java
core/src/main/java/org/everit/osgi/referencetracker/: AbstractReferenceTracker.java  BundleCapabilityTracker.java  DuplicateReferenceItemIdException.java  ReferenceActionHandler.java  ReferenceItem.java  ReferenceTracker.java  ServiceReferenceTracker.java
core/src/main/java/org/everit/osgi/servicecollector/: DuplicateReferenceIdException.java  DuplicateReferenceItemIdException.java  ReferenceActionHandler.java  ReferenceItem.java  ReferenceTracker.java  ServiceCollector.java  ServiceCollectorListener.java
core/src/main/java/org/everit/osgi/servicecollector/internal/: ReferenceParameter.java  ServiceCollectorServiceTracker.java
tests/: pom.xml
tests/src/main/java/org/everit/osgi/capabilitycollector/tests/: BundleCapabilityCollectorTest.java  CallParameters.java  ServiceReferenceCollectorTestComponent.java  ServiceReferenceRequirementCollectorTestComponent.java  TestActionHandler.java  TestCapabilityConsumer.java
tests/src/main/java/org/everit/osgi/servicecollector/tests/: DefaultActionHandler.java  DummyClass.java  ReferenceTrackerTestComponent.java  ServiceCollectorTestComponent.java  StringHolder.java  TestActionHandler.java
