<!--

    Copyright (C) 2011 Everit Kft. (http://www.everit.org)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.everit.osgi</groupId>
    <artifactId>org.everit.osgi.capabilitycollector.parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>org.everit.osgi.capabilitycollector.tests</artifactId>
  <version>1.0.1-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <packaging>bundle</packaging>
  <name>Everit - OSGi Capability Collector Tests</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Import-Package>*</Import-Package>
            <Export-Package />
            <EOSGi-TestNum>17</EOSGi-TestNum>
            <Provide-Capability>testNamespace;zero:Long=0,testNamespace;one="1"</Provide-Capability>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
        <version>1.20.0</version>
        <executions>
          <execution>
            <id>generate-scr-scrdescriptor</id>
            <goals>
              <goal>scr</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.everit.osgi.dev</groupId>
        <artifactId>eosgi-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>integration-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jacoco>
            <includes>org.everit.osgi.capabilitycollector.*</includes>
            <output>$${ if (System.getenv("EOSGI_STOP_AFTER_TESTS").equals("true")) "file"; else "tcpserver"; }</output>
          </jacoco>
          <environments>
            <environment>
              <id>equinoxtest</id>
              <framework>equinox</framework>
              <systemProperties>
                <jetty.port>$${ if (System.getenv("EOSGI_STOP_AFTER_TESTS").equals("true")) "0"; else "4848"; }</jetty.port>
                <jetty.home.bundle>org.eclipse.jetty.osgi.boot</jetty.home.bundle>
                <osgi.hook.configurators.exclude>org.eclipse.core.runtime.internal.adaptor.EclipseLogHook</osgi.hook.configurators.exclude>
              </systemProperties>
              <vmOptions>
                <vmOption>-Xdebug</vmOption>
                <vmOption>-Xrunjdwp:server=y,transport=dt_socket,address=9009,suspend=n</vmOption>
              </vmOptions>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.3.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.everit.osgi.dev</groupId>
      <artifactId>org.everit.osgi.dev.testrunner.junit4</artifactId>
      <version>3.0.4</version>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr</artifactId>
      <version>1.8.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
      <version>1.9.6</version>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.metatype</artifactId>
      <version>1.0.10</version>
    </dependency>

    <dependency>
      <groupId>org.everit.osgi.dev</groupId>
      <artifactId>org.everit.osgi.dev.richconsole</artifactId>
      <version>1.2.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.eventadmin</artifactId>
      <version>1.3.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.configadmin</artifactId>
      <version>1.8.0</version>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>4.3.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- Logging -->

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.7</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>osgi-over-slf4j</artifactId>
      <version>1.7.7</version>
    </dependency>

		<!-- Jetty with Http Service -->

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.http.jetty</artifactId>
      <version>2.3.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.jetty.orbit</groupId>
          <artifactId>javax.servlet</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.http.servlet-api</artifactId>
      <version>1.0.0</version>
    </dependency>

		<!-- Felix webconsole with dependencies -->

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.webconsole</artifactId>
      <version>4.2.0</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3</version>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.webconsole.plugins.ds</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.everit.osgi.bundles</groupId>
      <artifactId>org.everit.osgi.bundles.org.json</artifactId>
      <version>1.0.0-v20140107</version>
    </dependency>

		<!-- Tested part -->

    <dependency>
      <groupId>org.everit.osgi</groupId>
      <artifactId>org.everit.osgi.capabilitycollector</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>
</project>
