<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of Everit - OSGi Service Collector Tests.

    Everit - OSGi Service Collector Tests is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Everit - OSGi Service Collector Tests is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Everit - OSGi Service Collector Tests.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.everit.osgi</groupId>
    <artifactId>org.everit.osgi.servicecollector.parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>org.everit.osgi.servicecollector.tests</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <packaging>bundle</packaging>
  <name>Everit - OSGi Service Collector Tests</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.4.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Import-Package>*</Import-Package>
            <Export-Package />
            <EOSGi-TestNum>0</EOSGi-TestNum>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
        <version>1.15.0</version>
        <executions>
          <execution>
            <id>generate-scr-scrdescriptor</id>
            <goals>
              <goal>scr</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.everit.osgi.dev</groupId>
        <artifactId>eosgi-maven-plugin</artifactId>
        <version>2.0.5</version>
        <executions>
          <execution>
            <id>integration-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jacoco>
            <includes>org.everit.osgi.resource.*</includes>
          </jacoco>
          <environments>
            <environment>
              <id>equinoxtest</id>
              <framework>equinox</framework>
              <systemProperties>
                <jetty.port>8080</jetty.port>
                <jetty.home.bundle>org.eclipse.jetty.osgi.boot</jetty.home.bundle>
              </systemProperties>
              <vmOptions>
                <vmOption>-Xdebug</vmOption>
                <vmOption>-Xrunjdwp:server=y,transport=dt_socket,address=9009,suspend=n</vmOption>
              </vmOptions>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.3.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.everit.osgi.dev</groupId>
      <artifactId>org.everit.osgi.dev.testrunner.junit4</artifactId>
      <version>3.0.3</version>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr</artifactId>
      <version>1.8.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
      <version>1.9.6</version>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.metatype</artifactId>
      <version>1.0.10</version>
    </dependency>

    <dependency>
      <groupId>org.everit.osgi.dev</groupId>
      <artifactId>org.everit.osgi.dev.richconsole</artifactId>
      <version>1.2.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.eventadmin</artifactId>
      <version>1.3.2</version>
    </dependency>

       <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.configadmin</artifactId>
      <version>1.8.0</version>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>4.3.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- Logging -->

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.7</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>osgi-over-slf4j</artifactId>
      <version>1.7.7</version>
    </dependency>

		<!-- Jetty with Http Service -->

    <dependency>
      <groupId>org.eclipse.jetty.osgi</groupId>
      <artifactId>jetty-osgi-boot</artifactId>
      <version>9.1.0.v20131115</version>
      <exclusions>
        <exclusion>
          <artifactId>jetty-annotations</artifactId>
          <groupId>org.eclipse.jetty</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.eclipse.osgi</artifactId>
          <groupId>org.eclipse.osgi</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.eclipse.osgi.services</artifactId>
          <groupId>org.eclipse.osgi</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.osgi</groupId>
      <artifactId>jetty-httpservice</artifactId>
      <version>9.1.0.v20131115</version>
      <exclusions>
        <exclusion>
          <artifactId>org.eclipse.osgi</artifactId>
          <groupId>org.eclipse.osgi</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.ow2.spec.osgi</groupId>
      <artifactId>ow2-httpservice-1.2-spec</artifactId>
      <version>1.0.0</version>
    </dependency>

		<!-- Felix webconsole with dependencies -->

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.webconsole</artifactId>
      <version>4.2.0</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3</version>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.webconsole.plugins.ds</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.everit.osgi.bundles</groupId>
      <artifactId>org.everit.osgi.bundles.org.json</artifactId>
      <version>1.0.0-v20140107</version>
    </dependency>

		<!-- Tested part -->

    <dependency>
      <groupId>org.everit.osgi</groupId>
      <artifactId>org.everit.osgi.servicecollector</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
